[InternalPDFViewer]
Embedded=true
File=../../Wiskunde/Algebra1/Algebra1_9/Algebra1_9.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Wiskunde/Algebra1/Algebra1_11/Algebra1_11.tex
File0\Col=299
File0\EditorGroup=0
File0\FileName=../../Wiskunde/IWL/IWL_2/IWL_2.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=120
File1\Col=129
File1\EditorGroup=0
File1\FileName=../../Wiskunde/Algebra1/Algebra1_9/Algebra1_9.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=63
File2\Col=0
File2\EditorGroup=0
File2\FileName=../../Downloads/Midas Kiebert week 2.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=13
File3\Col=31
File3\EditorGroup=0
File3\FileName=../../Wiskunde/Algebra1/Algebra1_7/Algebra1_7.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=64
File4\Col=12
File4\EditorGroup=0
File4\FileName=../../Wiskunde/Algebra1/Algebra1_11/Algebra1_11.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=20
FileVersion=1
MasterFile=
