[InternalPDFViewer]
Embedded=true
File=../../Wiskunde/Algebra1/Algebra1_9/Algebra1_9.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Downloads/Midas Kiebert week 2.tex
File0\Col=299
File0\EditorGroup=0
File0\FileName=../../Wiskunde/IWL/IWL_2/IWL_2.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=120
File1\Col=129
File1\EditorGroup=0
File1\FileName=../../Wiskunde/Algebra1/Algebra1_9/Algebra1_9.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=63
File2\Col=0
File2\EditorGroup=0
File2\FileName=../../Downloads/Midas Kiebert week 2.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
FileVersion=1
MasterFile=
