[InternalPDFViewer]
Embedded=true
File=../../Wiskunde/Algebra1/Algebra1_5/Algebra1_5.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Wiskunde/Analyse2/Analyse2_55/Analyse2_55.tex
File0\Col=26
File0\EditorGroup=0
File0\FileName=../../Wiskunde/IMCA/IMCA_5/IMCA_5.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=20
File1\Col=31
File1\EditorGroup=0
File1\FileName=../../Wiskunde/Analyse2/Analyse2_8/Analyse2_8.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=31
File2\Col=0
File2\EditorGroup=0
File2\FileName=../../Wiskunde/Algebra1/Algebra1_5/Algebra1_5.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=../../Wiskunde/Analyse2/Analyse2_55/Analyse2_55.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
FileVersion=1
MasterFile=
