{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "English Document",
    "shortcut": "",
    "tag": [
        "\\documentclass{article}",
        "\\usepackage[utf8]{inputenc}",
        "\\usepackage{amsthm}",
        "\\usepackage{mathtools}",
        "\\usepackage{amsmath}",
        "\\usepackage{amssymb}",
        "\\usepackage{amsfonts}",
        "\\usepackage{dsfont}",
        "\\usepackage{mathrsfs}",
        "\\def\\Ker{\\text{Ker}}",
        "\\def\\gr{\\text{gr}}",
        "\\def\\ggd{\\text{ggd}}",
        "\\def\\ord{\\text{ord}}",
        "\\theoremstyle{definition}",
        "\\newtheorem{inneropgave}{Exercise}",
        "\\newenvironment{opgave}[1]",
        "{\\renewcommand\\theinneropgave{#1}\\inneropgave}",
        "{\\endinneropgave}",
        "\\theoremstyle{remark}",
        "\\newenvironment{uitwerking}{\\begin{proof}[Solution]}{\\end{proof}}",
        "\\newenvironment{bewijs}{\\begin{proof}[Proof]}{\\end{proof}}",
        "\\def\\[#1\\]{\\begin{align*}#1\\end{align*}}",
        "",
        "\\title{%<TITLE%>}",
        "\\author{Midas Kiebert \\\\ \\small{13978659}}",
        "",
        "\\begin{document}",
        "",
        "\\maketitle",
        "",
        "%<CONTENT%>",
        "",
        "\\end{document}"
    ],
    "trigger": ";DE"
}
