# autogenerated by txs
#include:amsfonts
#include:amsmath
#include:ifthen
#include:latexsym
#include:mdwtab
\begin{fitchnum}#S
\begin{fitchunum}#S
\begin{fitch}#S
\begin{flem}#S
\end{fitchnum}#S
\end{fitchunum}#S
\end{fitch}#S
\end{flem}#S
\fa#S
\fb#S
\fh#S
\fitchcomind
\fitchcounter#S
\fitchindent
\fitchlineht
\fitchmodalh{arg1}#S
\fitchmodal{arg1}#S
\fitchnumwd
\fj#S
\fn#S
\formatfitchcounter{arg1}#S
\fp#S
\fr#S
\fs#S
\ftag{arg1}{arg2}#S
\ftwocom{arg1}#S
\fvline#S
\fvline[opt]#S
\fw{arg1}#S
\thefitchcounter
