# autogenerated by txs
\aftergroup#S
\array#S
\bgroup#S
\cline{arg1}#S
\coldef#S
\collet#S
\colpop#S
\colpush#S
\colset#S
\csname#S
\csname{arg1}#S
\doafter{arg1}#S
\endarray#S
\endsavenotes#S
\endsmarray#S
\endtabular#S
\expandafter#S
\expandafter{arg1}#S
\hline#S
\hlxdef{arg1}#S
\hlx{arg1}#S
\ifinrange{arg1}{arg2}#S
\multicolumn{arg1}{arg2}{arg3}#S
\newcolumntype{arg1}#S
\noexpand#S
\par#S
\ranges{arg1}{arg2}#S
\rule#S
\savenotes#S
\showcol{arg1}#S
\showpream{arg1}#S
\smarray#S
\spewnotes#S
\tabcoltype{arg1}{arg2}#S
\tabpause#S
\tabruletype{arg1}#S
\tabspctype{arg1}#S
\tabstyle#S
\tabular#S
\tabularnewline#S
\tabuserposttype{arg1}#S
\tabuserpretype{arg1}#S
\thempfn#S
\vgap#S
\\vline#S
\begin{savenotes}
\begin{smarray}
\end{savenotes}
\end{smarray}
\hlx#S
\tabular!col.!#S
\tabular!col.##S
\tabular!col.*#S
\tabular!col.<#S
\tabular!col.>#S
\tabular!col.M#S
\tabular!col.T#S
\tabular!col.b#S
\tabular!col.c#S
\tabular!col.l#S
\tabular!col.m#S
\tabular!col.p#S
\tabular!col.r#S
\tabular!col.|#S
